<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
        }

        form fieldset {
            margin-bottom: 25px;
        }

        form legend {
            font-size: 15px;
            font-weight: 600;
        }

        form label.reg {
            font-size: 14px;
            font-weight: bold;
            width: 110px;
            float: left;
            color: #390;
            text-align: right;
            margin-right: 10px;
        }

        form ul li {
            list-style: none;
            margin: 15px 0px;
                   /*북   동
                     남   서 */
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>겨울방학 특강 신청</h1>
    <form action="">
        <fieldset id="subject">
            <legend>수강과목</legend>
            <ul>
                <li><label class="reg" for="subj">JAVA(초급)</label>
                    <input type="text" id="subj" value="오전 09:00 ~ 11:00" readonly></li>
                <!-- 읽기만 가능 -->
            </ul>
        </fieldset>

        <fieldset id="register">
            <legend>신청자</legend>
            <ul>
                <li><label class="reg" for="uname">이름</label>
                    <input type="text" for="uname" autofocus required></li>
                <!-- 자동 초점 맞춰짐 -->
                <li><label class="reg" for="uid">학번</label>
                    <input type="text" id="uid" placeholder="하이픈 없이 입력" maxlength="8" required></li>
                <!-- 흐린글씨로 입력창에 깔림 -->
                <li><label class="reg" for="uclass">학과</label>
                    <select id="uclass">
                        <option value="archi">건축공학과</option>
                        <option value="machine">기계공학과</option>
                        <option value="indust">산업공학과</option>
                        <option value="elec">전기전자공학과</option>
                        <option value="computer">컴퓨터공학과</option>
                        <option value="chemical">화학공학과</option>
                    </select></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>교재 주문</legend>
            <ul>
                <li><label class="reg" id="book">교재</label><input type="number" value="1" min="1" max="3"></li>
                <li><label class="reg" id="wsheet">워크시트</label><input type="number" value="1" min="1" max="3"></li>
                <li><label class="reg" id="group">단체주문</label><input type="number" value="10" min="10" max="100"
                        step="10"></li>

            </ul>

        </fieldset>

        <fieldset>
            <button type="submit" value="신청하기">신청하기</button>
            <input type="reset" value="다시쓰기">
        </fieldset>


    </form>
</body>

</html>