<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
            /*위아래 여백없고 좌우 자동조정*/
        }

        h1 {
            text-align: center;
            /*가운데 정렬*/
        }

        ul {
            list-style-type: none;
        }

        label.title {
            font-weight: bold;
            width: 80px;
            float: left;
        }

        div.centered {
            text-align: center;
        }

        fieldset {
            margin: 15px 10px;
        }

        fieldset legend {
            font-weight: bold;
            font-size: 18px;
            color: purple;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>상품 주문서</h1>
        <form action="">
            <fieldset>
                <legend>개인정보</legend>
                <ul>
                    <li><label for="uname" class="title">이름</label><input type="text" id="uname" placeholder="여백없이 입력">
                    </li>
                    <li><label for="utel" class="title">연락처</label><input type="tel" id="utel" placeholder="연락 가능한 번호">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li><label for="addr" class="title">주소</label><input type="text" id="addr" size="15"></li>
                    <li><label for="tel" class="title">전화번호</label><input type="tel" id="tel"></li>
                    <li><label for="comment" class="title">메모</label><textarea cols="30" rows="3"
                        id="comment"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li><label><input type="checkbox" value="guate">과테말라 안티구아 (100g) <input type="text" value="0"
                                size="5">개</label></li>
                    <li><label><input type="checkbox" value="mandeling">인도네시아 만델링 (100g) <input type="text" value="0"
                                size="5">개</label></li>
                    <li><label><input type="checkbox" value="blending">탐라는도다(블렌딩) (100g) <input type="text" value="0"
                                size="5">개</label></li>
                </ul>
            </fieldset>
            <div class="centered">
                <input type="submit" value="주문하기">
                <input type="reset" value="다시작성">
            </div>
        </form>
    </div>
</body>

</html>