<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #ff1f; /*백그라운드 색깔*/
        }
        form legend{
            font-size: 15; /* 글씨 크기 */
            font-weight: 600; /* 글씨 굵기 */
        }

        form label.reg{ /* 클래스 접근 */
            font-size: 14px;
            width: 150px;
            float: left; /* 왼쪽정렬 */
        }

        ul li{
            list-style-type: none;
            margin: 15px 0px;
            /*       북   동    
                     남   서   
                30px 20px 50px 20px;  북 동 남 서 시계방향
                30px 20px 50px
                북   동,서  남   위아래  왼오른쪽 같이 감*/
        }

        #meber, #stuffs{ /* 아이디 접근 */
            width: 50px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>등록 정보</legend>
            <ul>
                <li><label class="reg" for="member">참여인원<small>(최대10명)</small></label>
                    <input type="number" id="member" value="1" min="0" max="10"></li>
                <li><label class="reg" for="stuffs">지원물품<small>(1인당5개)</small></label>
                    <input type="number" id="stuffs" value="1" min="0" max="50" step="5"></li>
                <li><label class="reg" for="satis">희망단계<small>(하,중,상)</small></label>
                    <input type="range" id="satis" value="1" min="1" max="3"></li>
                </ul>
        </fieldset>

    </form>
</body>
</html>